<!-- components/custom-navbar/custom-navbar.wxml -->
<view class="custom-navbar" style="height: {{navBarHeight}}px; padding-top: {{statusBarHeight}}px;">
  <view class="nav-container" style="height: {{navBarContentHeight}}px; ">
    <!-- 左侧区域 -->
    <view class="nav-left"  bindtap="navbuttontap" style="width: {{leftWidth}}px; ">
      <image src="{{avatar}}" mode="aspectFill" class="user-avatar"/>
    </view>
    <!-- 中间标题 -->
    <view class="nav-title">{{title}}</view>
    <!-- 右侧区域 -->
    <view class="nav-right" style="width: {{rightWidth}}px; ">
      <!-- 右侧内容 -->
      <!-- 如果需要添加右侧按钮，可以放在这里 -->

      
    </view>
  </view>
</view>
