<view class="flex-column " style=" padding-top: {{statusBarHeight}}rpx; padding-bottom: 20rpx; background-color: #f0f9ff;">

  <view class="" style="position: absolute; left: 20rpx;top:{{statusBarHeight + 20}}rpx; " bindtap="toBack">
    <image src='/images/back.png' class="close_icon "></image>
  </view>

  <view class="normal five-weight" style="width: {{windowWidth - 40}}rpx;text-align: center; margin-top: 20rpx;">搜索商品</view>
</view>


<view class="flex-row with-padding" style="background-color: #f0f9ff; width: {{windowWidth}}rpx;">
  <view class="searchInput flex-row">
    <input class="inputView" placeholder="{{placeHolder}}" bindconfirm="getSearchString" value="{{searchString}}" style="width:{{windowWidth - 160}}rpx;line-height: 60rpx; height: 60rpx; " placeholder-class="holderClass" bindinput="getString" confirm-type='search' focus="{{isSearching ? 'true':''}}"></input>
    <view class="flex-column-center with-s-padding delSearch {{searchString.length > 0 ? 'is-show' : ''}}" bindtap="delSearch" hover-class="hover">
      <image src="/images/close.png" class="close_icon">
      </image>
    </view>
  </view>
</view>



<!-- searchGoodsPage -->
<view class="  flex-column " catchtouchmove='ture'>
  <view wx:if="{{searchResult && disSearchArr.length > 0}}" style="width:{{windowWidth}}rpx;">
    <view class='navbarSearch whiteBack with-border-bottom '>
      <block wx:for="{{tabsSearch}}" wx:for-item="tabsSearch" wx:key="id">
        <view id="{{index}}" class="navbar-item {{tab1IndexSearch==index?'bar-item-on':''}}" data-index='{{index}}' bindtap='onTab1ClickSearch' hover-class="hover">
          <view class='navbar-title'>{{tabsSearch.words}}
            <text wx:if="{{isSearching}}">({{tabsSearch.amount}})</text>
          </view>
        </view>
      </block>

      <view class="navbar-slider" style="left: {{sliderLeftSearch}}px; width:{{windowWidth / 4}}rpx; transform: translateX({{sliderOffsetSearch}}px); -webkit-transform: translateX({{sliderOffsetSearch}}px);">
      </view>
    </view>

    <swiper style="height: {{windowHeight -  statusBarHeight - 320}}rpx; " bindchange='swiperChangeSearch' current="{{itemIndexSearch}}" data-index='{{itemIndexSearch}}'>

      <!-- depSearchArr -->
      <swiper-item>
        <scroll-view scroll-y style="height:{{windowHeight  - statusBarHeight - 320}}rpx; ">
          <!-- empty -->
          <view class="emptyView {{depSearchArr.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 480}}rpx; text-align:center;">
            <view class="normal  empty_view">
              <view class="flex-column-center">
                <image class="empty_image" src="../../images/cart-Empty.png"></image>
                <text class="big">没有搜索到订购商品</text>
              </view>
            </view>
          </view>

          <!-- ./empty -->
          <view class="flex-row-default  with-border-bottom middle with-padding whiteBack" wx:for="{{depSearchArr}}" wx:key="nxDepartmentDisGoodsId" wx:for-item="goods" wx:for-index="index">

            <image bindtap="showDialogBtn" data-item="{{goods.nxDistributerGoodsEntity}}" src="{{goods.nxDistributerGoodsEntity.nxDgGoodsFile !== null ? url + goods.nxDistributerGoodsEntity.nxDgGoodsFile : '/images/logo.jpg'}}" mode="aspectFill" class="url_item margin-right" />


            <view class="flex-row">

              <view class="flex-column " style="width: {{windowWidth - 200}}rpx; ">
                <view class="flex-row">
                  <text class="middle five-weight">{{goods.nxDistributerGoodsEntity.nxDgGoodsName}}</text>

                  <block wx:if="{{goods.nxDistributerGoodsEntity.nxDistributerAliasEntities.length > 0}}">
                    <text wx:for="{{goods.nxDistributerGoodsEntity.nxDistributerAliasEntities}}" wx:for-item="alias">@{{alias.nxDaAliasName}}</text>
                  </block>
                </view>

                <view class="flex-row small">
                  <view class="flex-row">
                    <text class="gray ">规格:</text>
                    <block wx:if="{{goods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                      <view class="" wx:if="{{goods.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">
                        {{goods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{goods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}
                      </view>
                    </block>

                    <block wx:else>
                      <text class="">{{goods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                    </block>
                  </view>
                </view>

                <view class="flex-row extremeSmall">
                  <view class="flex-row half-row" wx:if="{{goods.nxDistributerGoodsEntity.nxDgGoodsDetail !== null && goods.nxDistributerGoodsEntity.nxDgGoodsDetail !== ''}}">
                    <text class="gray">说明:</text>
                    <text>{{goods.nxDistributerGoodsEntity.nxDgGoodsDetail}}</text>
                  </view>
                  <view class="flex-row" wx:if="{{goods.nxDistributerGoodsEntity.nxDgGoodsPlace !== null && goods.nxDistributerGoodsEntity.nxDgGoodsPlace !== ''}}">
                    <text>产地:</text>
                    <text class="">{{goods.nxDistributerGoodsEntity.nxDgGoodsPlace}}</text>
                  </view>
                </view>


                <view class="flex-row ">
                  <text></text>
                  <text class="font-yuan">¥</text>
                  <text class="font-lg font-bold ">{{goods.nxDdgOrderPrice}}</text>
                  <text>/{{goods.nxDdgOrderStandard}}</text>
                </view>


                <view class="flex-row " wx:if="{{goods.nxDdgPickDetail !== null && goods.nxDdgPickDetail !== ''}}">
                  <text class="font-yuan text-secondary mr-10">拣货要求:</text>
                  <text class="font-lg font-bold ">{{goods.nxDdgPickDetail}}</text>
                </view>


                <view class="flex-row-reverse p-10">
                  <view wx:if="{{goods.depGoodsDepOrderList.length > 0}}" class="flex-row-between middle ">
                    <view class="flex-row mr-20" wx:for="{{goods.depGoodsDepOrderList}}" wx:for-item="depOrder" catch:tap="toEditApply" data-disgoods="{{goods.nxDistributerGoodsEntity}}" data-order="{{depOrder}}" data-index="{{depGoodsIndex}}" data-depgoods="{{goods}}" hover-class="hover" data-level="{{goods.nxDdgOrderPriceLevel}}">
                      <text class="five-weight save_btn has_order  {{depOrder.nxDoPurchaseStatus > 3 ? 'is-gray' : ''}} {{depOrder.nxDoStatus == 2 ? 'finish': ''}}">{{depOrder.nxDoQuantity}}{{depOrder.nxDoStandard}}</text>
                    </view>
                  </view>
                  <view class="" wx:else="" catch:tap="applyGoods" data-index="{{depGoodsIndex}}" data-item="{{goods.nxDistributerGoodsEntity}}" hover-class="hover" data-level="{{goods.nxDdgOrderPriceLevel}}">
                    <view class="save_btn ">
                      <text>订货</text>
                    </view>

                  </view>
                </view>

              </view>


            </view>
          </view>

        </scroll-view>
      </swiper-item>


      <swiper-item>
        <!-- disSearchArr -->

        <scroll-view scroll-y style="height:{{windowHeight - statusBarHeight - 320}}rpx; ">

          <view class="flex-row-between with-border-bottom with-padding whiteBack" wx:for="{{disSearchArr}}" wx:for-item="sons" wx:for-index="index" wx:key="nxDistributerGoodsId">

            <view class="flex-row-default">
              <image bindtap="showDialogBtn" data-item="{{sons}}" src="{{sons.nxDgGoodsFile !== null ? url + sons.nxDgGoodsFile : '/images/logo.jpg'}}" mode="aspectFill" class="url_item margin-right" />

              <view class="flex-row">
                <view class="flex-column" style="width: {{windowWidth - 320}}rpx; ">

                  <view class="flex-row-between">
                  
                    <view class="flex-row middle">
                    <text class=" {{sons.nxDgGoodsBrand !== null && sons.nxDgGoodsBrand.length > 0 ? 'brand' : ''}}">{{sons.nxDgGoodsBrand !== null && sons.nxDgGoodsBrand.length > 0 ? sons.nxDgGoodsBrand : ''}}</text>
                    <text class=" five-weight margin-right">{{sons.nxDgGoodsName}}</text>
                    <block wx:if="{{sons.nxDgNxGoodsId == null}}">
                      <text class="red extremeSmall">[临时商品]</text>
                    </block>
                  </view>
                    <block wx:if="{{sons.nxDepartmentOrdersEntity !== null}}">
                          <view class="five-weight his_price {{sons.nxDepartmentOrdersEntity.nxDoPurchaseStatus > 2 ? 'is-gray' : ''}} " bind:tap="toEditApply" data-order="{{sons.nxDepartmentOrdersEntity}}" data-disgoods="{{sons}}" data-index="{{goodsIndex}}" data-depgoods="{{sons.nxDepartmentDisGoodsEntity}}" data-level="{{sons.nxDepartmentOrdersEntity.nxDoCostPriceLevel}}" data-standard="{{sons.nxDgGoodsStandardname}}">{{sons.nxDepartmentOrdersEntity.nxDoQuantity}}{{sons.nxDepartmentOrdersEntity.nxDoStandard}}</view>
                        </block>
                  </view>
                
                  <view class="flex-row small">
                    <view class="flex-row">
                      <text class="gray ">规格:</text>
                      <block wx:if="{{sons.nxDgGoodsStandardWeight.length > 0}}">
                        <view class="" wx:if="{{sons.nxDgGoodsStandardname !== '斤'}}">
                          {{sons.nxDgGoodsStandardWeight}}/{{sons.nxDgGoodsStandardname}}
                        </view>
                      </block>

                      <block wx:else>
                        <text class="">{{sons.nxDgGoodsStandardname}}</text>

                      </block>
                    </view>
                  </view>

                  <view class="flex-row small">
                    <view class="flex-row half-row" wx:if="{{sons.nxDgGoodsDetail !== null && sons.nxDgGoodsDetail !== ''}}">
                      <text class="gray">说明:</text>
                      <text>{{sons.nxDgGoodsDetail}}</text>
                    </view>
                  </view>
                  <view class="flex-row-between">
                  <view class="flex-column  middle " style=" width: {{windowWidth - 220}}rpx;">
                    <view class="flex-row-between" catch:tap="applyGoods" data-order="{{sons.nxDepartmentOrdersEntity}}" data-item="{{sons}}" data-index="{{goodsIndex}}" data-depgoods="{{sons.nxDepartmentDisGoodsEntity}}" data-level="1" data-standard="{{sons.nxDgGoodsStandardname}}" hover-class="{{sons.nxDepartmentOrdersEntity == null ? 'hover' :''}}">
                      <view class="flex-row flex-1">
                        <view class="flex-row ">
                          <text class="font-yuan">¥</text>
                          <text class="font-lg font-bold ">{{sons.nxDgWillPriceOne}}</text>
                          <text>/{{sons.nxDgGoodsStandardname}}</text>
                        </view>
                      </view>
                      <block wx:if="{{sons.nxDepartmentOrdersEntity == null}}">
                        <view class="with-lr-padding">
                          <view class="add_btn center-content flex-column-center">
                            <image src="/images/add-3.png" mode="aspectFill" class="btn_img" />
                          </view>
                        </view>
                      </block>
                    </view>
                    <block wx:if="{{sons.nxDgWillPriceTwo !== null && sons.nxDgWillPriceTwo !== '0.1'  && sons.nxDgWillPriceTwo !== ''}}">
                      <view class="flex-row-between mt-20 pb-20" style="width: {{windowWidth - 220}}rpx; " catch:tap="applyGoods" data-order="{{sons.nxDepartmentOrdersEntity}}" data-item="{{sons}}" data-index="{{goodsIndex}}" data-depgoods="{{sons.nxDepartmentDisGoodsEntity}}" data-standard="{{sons.nxDgWillPriceTwoStandard}}" data-level="2" hover-class="{{sons.nxDepartmentOrdersEntity == null ? 'hover' :''}}">
                        <view class="flex-row flex-1">
                          <view class="flex-row ">
                            <text class="font-yuan">¥</text>
                            <text class="font-lg font-bold ">{{sons.nxDgWillPriceTwo}}</text>
                            <text>/{{sons.nxDgWillPriceTwoStandard}}</text>

                          </view>
                          <view class="ml-10">
                            <text class="font-yuan">(¥</text>
                            <text class="font-lg font-bold ">{{sons.nxDgWillPriceTwoAboutPrice}}</text>
                            <text>/{{sons.nxDgGoodsStandardname}})</text>
                          </view>
                        </view>
                        <block wx:if="{{sons.nxDepartmentOrdersEntity == null}}">
                          <view class="with-lr-padding">
                            <view class="add_btn center-content flex-column-center">
                              <image src="/images/add-3.png" mode="aspectFill" class="btn_img" />
                            </view>
                          </view>
                        </block>
                      </view>
                    </block>

                  </view>
                   <view></view>
                </view>

                </view>

              </view>
            </view>
          </view>

          <view class="flex-column-center" style="padding: 100rpx 0; ">
            <view class="" catchtap="toAddGoods" style="width: 200rpx;height: 70rpx;line-height: 70rpx; background-color: #187e6e; border-radius: 20rpx;text-align: center;  padding: 10rpx 20rpx; color: #fff; font-size: 32rpx; font-weight: 500;">
              <text>添加新商品</text>
            </view>
          </view>

        </scroll-view>
      </swiper-item>

    </swiper>


  </view>

  <!-- // -->

  <view class="flex-column-center" style="margin-top: 40rpx;" wx:if="{{disSearchArr.length == 0}}">
    <view class="flex-row gray with-padding">
      <image class="icon margin-right" src="../../images/a-Nothappy.png"></image>
      <text class="">没有搜索到商品</text>
    </view>

    <view class="flex-column-center" style="margin-top: 100rpx;">
      <view class="" catchtap="toAddGoods" style="width: 200rpx;height: 70rpx;line-height: 70rpx; background-color: #187e6e; border-radius: 20rpx;text-align: center;  padding: 10rpx 20rpx; color: #fff; font-size: 32rpx; font-weight: 500;">
        <text>添加新商品</text>
      </view>
    </view>

  </view>
</view>
<!-- ./searchGoodsPage -->








<!-- <myDismodal show="{{show}}" bindconfirm="confirm" bindcancle="cancle" binddelApply="delApply" bindconfirmStandard="confirmStandard" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" maskHeight="{{maskHeight}}" expectPrice="{{expectPrice}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{itemDis}}" maskHeight="{{maskHeight > windowHeight ? maskHeight : windowHeight}}" applyStandardName="{{applyStandardName}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" canSave="{{canSave}}" statusBarHeight="{{statusBarHeight}}" />

<myDismodalStand show="{{showStand}}" bindconfirm="confirm" bindcancle="cancle" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" maskHeight="{{maskHeight}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{itemCom}}" maskHeight="{{maskHeight > windowHeight ? maskHeight : windowHeight}}" applyStandardName="{{applyStandardName}}" applyPrice="{{applyPrice}}" applyStandardId="{{applyStandardId}}" expectPrice="{{expectPrice}}" applyStandardScale="{{applyStandardScale}}" applyStandardQuantity="{{applyStandardQuantity}}" /> -->



<myIndependent show="{{showInd}}" url="{{url}}" item="{{item}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" />

<cover-view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></cover-view>
<cover-view class="modal-dialog" wx:if="{{showModal}}">
  <cover-view class="modal-title">{{item.nxDgGoodsName}}</cover-view>
  <cover-view>{{url + item.nxDgGoodsFileLarge}}</cover-view>
  <cover-view class="modal-content">
    <cover-image style="width: 400rpx; height: 500rpx;" src="{{url + item.nxDgGoodsFileLarge}}"></cover-image>
  </cover-view>

</cover-view>


<delWarnModal wx:if="{{showPopupWarn}}" type="{{popupType}}" warnContent="{{warnContent}}" bind:closeWarn="closeWarn" bind:confirmWarn="confirmWarn" />

<myDismodalCashSingle show="{{showCash}}" bindconfirm="confirmCash" bindcancle="cancle" binddelApply="delApply" bindconfirmStandard="confirmStandard" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" level="{{priceLevel}}" editApply="{{editApply}}" expectPrice="{{expectPrice}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{itemDis}}" applyStandardName="{{applyStandardName}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" statusBarHeight="{{statusBarHeight}}" />