/* pages/storeApplys/storeApplys.wxss */

page{
  background: lightgray;
}
.customerApply {
  padding: 10rpx;
  border: 1px solid lightgray;
  border-radius: 10rpx;
  padding-bottom: 260rpx;
}

.third_part_btn{
  line-height: 80rpx;
  width: 30%;
  background: gray;
}
.section {
  background: #fff;

}

.depName{
  font-size: 42rpx;
  font-weight: 500;

}
.titleColor{
  height: 40rpx;
  background-color: #446caa;
}
.confirmBtn{
  border-radius: 80rpx;
  border: 1px solid #446caa;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  margin-top: 80rpx;
  margin-bottom: 80rpx;
}
.section_head{
  /* position: fixed;
  top: 0;
  left: 0; */
  background: rgb(240, 240, 240);
  /* width: 100%; */
  /* z-index: 9999; */
}
.section_body {
  /* border: 1px solid rgba(236, 235, 235, 0.507); */
  /* background: red; */
  border-radius: 4rpx;
  /* margin-top: 300rpx; */
}
.fromTitle{
  background-color: #446caa;
  color: #fff;
}
.index{
  width: 6%;
}
.goods_name {
  width: 34%;
  /* background: yellow; */
}

.order_price {
  width: 15%;
  /* background: green; */
  /* text-align: center; */
}
.standard{
  width: 10%;
  border: none;
}
.weight {
  width: 15%;
  /* text-align: center; */
  /* background: gold; */
}

.subtotalTitle {
  width: 20%;
  /* background: yellow; */
  /* text-align: center; */
}

.subtotal {
  width: 20%;
  /* background: yellow; */
  /* text-align: right; */
}





.btn {
  height: 60rpx;
  width: 170rpx;
  background: #446caa;
  padding: 10rpx 20rpx;
  color: #fff;
  border-radius: 5rpx;
}

.bottom_btn{

  background: #446caa;
  color: #fff;
}
.input{
  /* border: 1px solid lightgray; */
  border-radius: 10rpx;
  height: 70rpx;
  line-height: 70rpx;
  /* padding: 5rpx 10rpx; */
}

.total{
  text-align: right;
  
}


.sentence{
  padding: 60rpx 60rpx 20rpx 60rpx;
  text-align: center;


}

.tishiView{
  background: rgb(230, 228, 228);
}

.confirm_btn{
  background-color: rgba(27, 140, 192, 0.3);
  /* padding: 20rpx 0; */
  /* margin: 20rpx 20rpx; */
  border-radius: 10rpx;
  
}


.price_img{
  width: 40rpx;
  height: 40rpx;

  margin-right: 10rpx;
  /* margin-left: 40rpx; */
}
.changeNumber{
  font-size: 28rpx;
}
