<view class='modal-mask' wx:if='{{show}}' catchtouchmove='ture' bindtap="cancle">
	<view class='modal-dialog'>

			<view class='modal-title'>
				<text>{{item.nxDgGoodsName}}</text>
			</view>
	

		<view class="modal-content">

     <image style="height: {{windowHeight / 3}}rpx;width: {{windowWidth - 280}}rpx;"  mode="widthFix"  src="{{url + item.nxDgGoodsFileLarge}}" mode=""/>

		</view>

	</view>
</view>